/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
}

img {
    max-width: 100%;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #0a1d3b;
    color: #fff;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    height: 50px;
    margin-right: 10px;
}

nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    font-weight: 500;
}

.whatsapp-btn {
    background: #25D366;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
}

/* Hero */
.hero {
    background: url('images/banner.jpg') center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero h2 {
    font-size: 40px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 20px;
}

.hero .btn {
    display: inline-block;
    margin-top: 20px;
    background: #ff8c00;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

/* Sections */
section {
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
}

section h2 {
    text-align: center;
    margin-bottom: 30px;
}

/* Product Cards */
.product-grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.product-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    flex: 1 1 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product-card h3 {
    margin-top: 15px;
}

/* Footer */
footer {
    background: #0a1d3b;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

/* Responsive */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav {
        margin: 10px 0;
    }

    .product-grid {
        flex-direction: column;
    }
}