<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .classbody{
         /*background-color :rgb(253,244,232); */
         background-image: url("https://media.istockphoto.com/id/489205728/photo/black-lab.jpg?s=612x612&w=0&k=20&c=JOYithyKiGudnU8BZDNNH7v1yWl10REfe3Jm6KZuwps=");
        background-repeat:no-repeat ;
        background-size: cover;
        background-attachment: fixed;
        /*baground-pogition:bottom;*/
          }
          .class1{
            background-color: blue;
          }
          .class2{
            width: fit-content;
            background:linear-gradient(to bottom,yellow,black );
            padding: 280;

          }
    </style>
</head>
<body class = "classbody">
    <p class="class1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio saepe ab quaerat nulla atque excepturi iusto facere, reiciendis repellendus laboriosam nemo asperiores accusantium. Velit, aspernatur modi? Eum laudantium possimus libero!</p> 

    <div class="class2">
        Lorem ipsum dolor sit.
        <div>
</body>
</html>